Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.ide.mosl.core
Bundle-SymbolicName: org.moflon.gt.mosl.ide.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.moflon.core.utilities,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util
Export-Package: org.moflon.gt.mosl.ide.core.exceptions,
 org.moflon.gt.mosl.ide.core.scoping,
 org.moflon.gt.mosl.ide.core.scoping.utils,
 org.moflon.gt.mosl.ide.core.utils
Import-Package: org.moflon.core.utilities
