# emoflon-gt-ui-pattern

./: .gitignore  README.md  pom.xml  shippable.yml
org.moflon.gt.ide.ui/: .project  plugin.xml
org.moflon.gt.ide.ui/src/org/moflon/gt/ide/ui/wizards/: AbstractNewFileWizard.java  GetEcoreProjectPage.java  WizardFileTemplate.java
org.moflon.gt.mosl.ide.core/: .polyglot.build.properties  .project
org.moflon.gt.mosl.ide.ui/: .polyglot.build.properties  .project  build.properties  plugin.xml
org.moflon.gt.mosl.ide.ui/src/org/moflon/gt/ide/ui/highlighting/: AbstractHighlightFactory.java  AbstractHighlightProviderController.java  AbstractHighlightingConfiguration.java  AbstractSemanticHighlightingCalculator.java  AbstractTokenMapper.java
org.moflon.gt.mosl.ide.ui/src/org/moflon/gt/ide/ui/wizards/: AbstractNewFileInfoPage.java  AbstractNewFileWizard.java  GetEcoreProjectPage.java  WizardFileTemplate.java
org.moflon.gt.mosl.pattern.language/: .classpath  .gitignore  .polyglot.build.properties  .project  build.properties  plugin.xml  pom.xml
org.moflon.gt.mosl.pattern.language.feature/: .project  feature.xml
org.moflon.gt.mosl.pattern.language.ide/: .polyglot.build.properties  .project  pom.xml
org.moflon.gt.mosl.pattern.language.releng.updatesite/: .gitignore  .project  site.xml
org.moflon.gt.mosl.pattern.language.ui/: .polyglot.build.properties  .project  build.properties  plugin.xml  pom.xml
org.moflon.gt.mosl.pattern.language/.launch/: GenerateMOSLPattern.mwe2.launch  Launch Runtime Eclipse.launch
org.moflon.gt.mosl.pattern.language/src/org/moflon/gt/mosl/pattern/language/: GenerateMOSLPattern.mwe2  MOSLPattern.xtext  MOSLPatternRuntimeModule.xtend  (+1 more)
org.moflon.gt.mosl.pattern.target/: .project  org.moflon.gt.mosl.pattern.target.target  pom.xml
(+115 files in other folders)
