<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.moflon.gt.mosl.pattern</groupId>
  <artifactId>tycho-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.moflon.gt.mosl.ide.core</module>
    <module>org.moflon.gt.mosl.ide.ui</module>
    <module>org.moflon.gt.mosl.pattern.language</module>
    <!--<module>org.moflon.gt.mosl.pattern.language.feature</module>--> <!-- IGNORE -->
    <module>org.moflon.gt.mosl.pattern.language.ide</module>
    <module>org.moflon.gt.mosl.pattern.language.ui</module>
  </modules>

  <properties>
    <tycho-version>1.0.0</tycho-version>
    <xtext.version>2.13.0</xtext.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>oxygen</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/oxygen</url>
    </repository>
    <repository>
      <id>emoflon-central</id>
      <layout>p2</layout>
      <url>http://emoflon.org/eclipse-plugin/beta/updatesite/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
