Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.gt.ide.ui
Bundle-SymbolicName: org.moflon.gt.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.moflon.ide.ui,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.eclipse.ui.ide,
 org.eclipse.equinox.registry,
 org.moflon.core.utilities,
 org.eclipse.core.filesystem,
 org.eclipse.core.jobs,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.xtext.ui,
 org.eclipse.xtext.ui.shared
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.gt.ide.ui.wizards
