Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.gt.mosl.pattern.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.gt.mosl.pattern.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.moflon.core.utilities,
 org.moflon.sdm.compiler.eclipse,
 org.moflon.ide.mosl.core,
 org.moflon.sdm.constraints.operationspecification
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.gt.mosl.pattern.language,
 org.moflon.gt.mosl.pattern.language.generator,
 org.moflon.gt.mosl.pattern.language.moslPattern,
 org.moflon.gt.mosl.pattern.language.moslPattern.impl,
 org.moflon.gt.mosl.pattern.language.moslPattern.util,
 org.moflon.gt.mosl.pattern.language.parser.antlr,
 org.moflon.gt.mosl.pattern.language.parser.antlr.internal,
 org.moflon.gt.mosl.pattern.language.scoping,
 org.moflon.gt.mosl.pattern.language.serializer,
 org.moflon.gt.mosl.pattern.language.services,
 org.moflon.gt.mosl.pattern.language.utils,
 org.moflon.gt.mosl.pattern.language.validation
Import-Package: org.apache.log4j
