Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.gt.mosl.pattern.language.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.gt.mosl.pattern.language.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.moflon.gt.mosl.pattern.language,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.gt.mosl.pattern.language.ide.contentassist.antlr,
 org.moflon.gt.mosl.pattern.language.ide.contentassist.antlr.internal

