module org.moflon.gt.mosl.pattern.language.GenerateMOSLPattern

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.moflon.core.xtext.*

var projectName = "org.moflon.gt.mosl.pattern.language"
var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = projectName
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.moflon.gt.mosl.pattern.language.MOSLPattern"
			//referencedResource = "platform:/plugin/org.moflon.sdm.constraints.operationspecification/model/Operationspecification.genmodel"
			fileExtensions = "mpt"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
	    component = FileCreatorMwe2Component {
        filePath = "${rootPath}/${projectName}/src-gen/.keepsrcgen"
        fileContent = "Dummy file to protect empty folder in Git.\n"
    }

    component = FileCreatorMwe2Component {
        filePath = "${rootPath}/${projectName}.ide/src-gen/.keepsrcgen"
        fileContent = "Dummy file to protect empty folder in Git.\n"
    }

    component = FileCreatorMwe2Component {
        filePath = "${rootPath}/${projectName}.ui/src-gen/.keepsrcgen"
        fileContent = "Dummy file to protect empty folder in Git.\n"
    }
}
