Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.gt.mosl.pattern.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.gt.mosl.pattern.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.moflon.gt.mosl.pattern.language,
 org.moflon.gt.mosl.pattern.language.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.gt.mosl.pattern.language.ui.internal,
 org.moflon.gt.mosl.pattern.language.ui.quickfix,
 org.moflon.gt.mosl.pattern.language.ui.contentassist
Bundle-Activator: org.moflon.gt.mosl.pattern.language.ui.internal.LanguageActivator
