/*
 * generated by Xtext 2.11.0
 */
package org.moflon.gt.mosl.pattern.language.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.moflon.gt.mosl.pattern.language.MOSLPatternRuntimeModule
import org.moflon.gt.mosl.pattern.language.MOSLPatternStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MOSLPatternIdeSetup extends MOSLPatternStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MOSLPatternRuntimeModule, new MOSLPatternIdeModule))
	}
	
}
